Algoritmo "Função: enquanto / faça"
// Disciplina  : [Introdução ao mundo da computação e lógica de computadores]
// Professor   : Denis Cople, Recode PRO
// Descrição   : Função de repetição em laço.
// Autor(a)    : Samuel Rezende dos Santos
// Data atual  : 06/06/2022
Var
   // Seção de Declarações das variáveis

   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   i <- 1
   enquanto i <= 9 faca
      escreval (i)
      i <- i + 1
   fimenquanto

   escreval ("Valor final para 'i':" , i , ".")

Fimalgoritmo