Algoritmo "Juros composto - fórmula"
// Disciplina  : [Introdução ao mundo da computação e lógica de computadores]
// Professor   : Denis Cople, Recode PRO
// Descrição   : Função para cálculo de juros compostos em forma sequencial
// (com uso de fórmula).
// Autor(a)    : Samuel Rezende dos Santos
// Data atual  : 06/06/2022
Var
   // Seção de Declarações das variáveis

   valorEnt, juros, restante, valorParcela, total, valorProduto: real
   quantParcelas, quantRestante: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Informe o valor desejado para cálculo:")
   leia (valorEnt)
   escreval ("Informe a quantidade de parcelas:")
   leia (quantParcelas)
   escreval ("Informe a taxa de juros:")
   leia (juros)

   // INCOMPLETO - professor não terminou.


Fimalgoritmo