Algoritmo "Soma de inteiros sequenciais"
// Disciplina  : [Introdução ao mundo da computação e lógica de computadores]
// Professor   : Denis Cople, Recode PRO
// Descrição   : Algoritmo que calcula a soma de números inteiros de 1 a 100.
// Autor(a)    : Samuel Rezende dos Santos
// Data atual  : 07/06/2022
Var
   // Seção de Declarações das variáveis

   contador, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   soma <- 0
   para contador de 1 até 100 faça
        soma <- soma + contador
   fimpara
   
   escreva ("Total da soma de números inteiros entre 1 e 100 é:", soma, ".")

Fimalgoritmo